REACT_APP_FIREBASE_API_KEY = AIzaSyBvID8JiGJQ_JSuqC_zSnkknUNRb8kBLeA
REACT_APP_FIREBASE_AUTO_DOMAIN = trendfeed-32534.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = trendfeed-32534
REACT_APP_FIREBASE_STORAGE_BUCKET = trendfeed-32534.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 623486305172
REACT_APP_FIREBASE_APP_ID = 1:623486305172:web:30e2c88a62b09d8b034581