# 유진
# REACT_APP_FIREBASE_API_KEY = AIzaSyBvID8JiGJQ_JSuqC_zSnkknUNRb8kBLeA
# REACT_APP_FIREBASE_AUTO_DOMAIN = trendfeed-32534.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID = trendfeed-32534
# REACT_APP_FIREBASE_STORAGE_BUCKET = trendfeed-32534.appspot.com
# REACT_APP_FIREBASE_MESSAGINGSENDERID = 623486305172
# REACT_APP_FIREBASE_APP_ID = 1:623486305172:web:30e2c88a62b09d8b034581

# 미래
# REACT_APP_FIREBASE_API_KEY = AIzaSyAqGIC9M9zMIezU0Xqad-iDBHO-BH22lKc
# REACT_APP_FIREBASE_AUTO_DOMAIN = newsfeed-aa2c6.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID = newsfeed-aa2c6
# REACT_APP_FIREBASE_STORAGE_BUCKET = newsfeed-aa2c6.appspot.com
# REACT_APP_FIREBASE_MESSAGINGSENDERID = 295971593077
# REACT_APP_FIREBASE_APP_ID = 1:295971593077:web:c9382bb48bb02a6a33913c

# 경욱
REACT_APP_FIREBASE_API_KEY = AIzaSyCmX-3X6l35_k1Xf2dszorOV8o4E97kVR4
REACT_APP_FIREBASE_AUTO_DOMAIN = newsfeed-238c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = newsfeed-238c4
REACT_APP_FIREBASE_STORAGE_BUCKET = newsfeed-238c4.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 478245488876
REACT_APP_FIREBASE_APP_ID = 1:478245488876:web:fd56142f3867d00b633dc9
